<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/ExMenuHome"
        android:title="Home"
        android:orderInCategory="1"
        app:showAsAction="never"
        >
    </item>


    <item
        android:id="@+id/ExMenuLogin"
        android:title="Login"
        android:orderInCategory="2"
        app:showAsAction="never"
        >
    </item>
    <item
        android:id="@+id/ExMenuSignUp"
        android:title="Sign Up"
        android:orderInCategory="3"
        app:showAsAction="never"
        >
    </item>
</menu>