<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg4"
    tools:context="com.example.forever.tour.ActivityInternal.ActivityInternal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Dashboard"
        style="@style/headingControl"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#faba3b"/>


    <ListView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:dividerHeight="1dp"
       android:divider="#111976"
        />
    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No Record Found"
        android:textSize="30sp"
        android:textColor="#111976"
        />


</LinearLayout>
