<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context="com.example.forever.tour.Activity.ActivityLogin">


    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <!-- ICON -->
        <ImageView
            android:padding="3dp"
            android:id="@+id/username_icon"
            android:src="@drawable/usericon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"/>

        <EditText
            android:id="@+id/username_input"
            android:layout_marginLeft="-40dp"
            android:paddingStart="41dp"
            android:layout_toRightOf="@+id/username_icon"
            android:textSize="20sp"
            android:hint="Username"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <ImageView
            android:layout_marginTop="15dp"
            android:id="@+id/pass_icon"
            android:src="@drawable/pass"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/username_icon"
            android:scaleType="fitXY"/>

        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:layout_marginLeft="-40dp"
            android:paddingStart="44dp"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:layout_below="@id/username_input"
            android:layout_toRightOf="@+id/pass_icon"
            android:hint="Password"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnlogin"
            android:layout_below="@id/password"
            style="@style/btnlogin"
            android:text="Login"
            android:textAllCaps="false"
            android:onClick="loginControl"/>

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnSignup"
            android:layout_below="@id/btnlogin"
            style="@style/btnlogin"
            android:background="#fff"
            android:textColor="#2ccc4f"
            android:text="Sign Up"
            android:onClick="btnSignUpLink"
            android:textAllCaps="false"
            />
    </RelativeLayout>

</LinearLayout>
