<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">


    <TextView
        android:id="@+id/momentDateTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Time"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        />

    <TextView
        android:id="@+id/momentDetalisTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moment Detalis"
        android:layout_centerHorizontal="true"
        android:textColor="#000"
        android:textSize="20sp"
        android:layout_below="@id/momentDateTimeTV"
        android:fontFamily="sans-serif"
        />
    <ImageView
        android:id="@+id/momentPhoto"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:src="@drawable/travelicon"
        android:paddingTop="10dp"
        android:layout_below="@id/momentDetalisTV"
        />

    <ImageView
        android:id="@+id/dateIcon1"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_below="@id/momentPhoto"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/arrowright" />


</RelativeLayout>