<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:gravity="center"
    android:padding="20dp">


    <TextView
        android:id="@+id/showDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:textColor="#800080"
        android:text="Today"
        android:fontFamily="cursive"
        android:layout_marginBottom="3dp"
        android:layout_gravity="center">

    </TextView>
    <View
        android:layout_width="match_parent"
        android:background="#5b2ab3"
        android:layout_height="1.5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/showIcon"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/weather_demo"
                android:textSize="20sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.4"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3">

                <TextView
                    android:id="@+id/showDayTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26"
                    android:textSize="45sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u21e9 "
                    android:textSize="18dp"
                    android:textColor="#bc2fda"/>

                <TextView
                    android:id="@+id/showMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:text="\u21e7 "
                    android:textSize="18dp"
                    android:textColor="#bc2fda"/>
                <TextView
                    android:id="@+id/showMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29 "
                    android:textSize="17sp"/>


            </LinearLayout>




        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#5b2ab3"
        android:layout_height="1.5dp"
        />

    <TextView
        android:id="@+id/weatherSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:text="Summary:"
        android:textColor="#542b9f"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:textSize="20sp"/>

    <View
        android:layout_width="match_parent"
        android:background="#5b2ab3"
        android:layout_height="1.5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.8">



    <com.github.pwittchen.weathericonview.WeatherIconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        app:weatherIconResource="@string/wi_sunrise"
        app:weatherIconColor="#de233c"
        app:weatherIconSize="45"/>

    <TextView
        android:id="@+id/sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:23 AM"
        android:textSize="22dp"
        />

    <com.github.pwittchen.weathericonview.WeatherIconView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        app:weatherIconResource="@string/wi_sunset"
        app:weatherIconColor="#cf2519"
        app:weatherIconSize="45"/>

    <TextView
        android:id="@+id/sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6:53 PM"
        android:textSize="22dp"
        />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1">
            <View
                android:layout_width="1.5dp"
                android:background="#5b2ab3"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_height="fill_parent"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity :"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/showHumidity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="70"
                    android:textSize="20sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dew Point :"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/showDewPoint"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="45"
                    android:textSize="20sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cloud Cover :"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/showCloudCover"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="70"
                    android:textSize="20sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind Speed :"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/showWindSpeed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="70"
                    android:textSize="18sp"/>

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back" />


</LinearLayout>